{
  "name": "gael-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^0.9.519",
    "cors": "^2.8.5",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "gsap": "^3.12.3",
    "next": "13.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "sass": "^1.69.5",
    "socket.io-client": "^4.7.2",
    "three": "^0.159.0"
  }
}
